# CS2Rights2XACML

./: CHANGES.TXT  LICENSE.txt  README.TXT  pom.xml
src/main/assembly/: assembly.xml
src/main/java/nl/mpi/ams2xacml/conversion/: CSrights2xacml.java
src/main/java/nl/mpi/ams2xacml/dao/: CorpusStructureDAO.java
src/main/java/nl/mpi/ams2xacml/xacml/: XACMLtemplateHandler.java
src/main/resources/: defaultPolicy.xml
src/main/scripts/: csrights2xacml.sh
