<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.mpi</groupId>
		<artifactId>parent</artifactId>
		<version>1.7.0</version>
	</parent>
	<groupId>nl.mpi.flat.rights</groupId>
	<artifactId>csrights2xacml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>csrights2xacml</name>
	<description>A tool to convert access rules from LAT to FLAT XACML</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<package.timestamp>${maven.build.timestamp}</package.timestamp>
		<project.build.sourceLevel>1.8</project.build.sourceLevel>
		<project.build.targetLevel>1.8</project.build.targetLevel>
	</properties>
	
	<scm>
		<developerConnection>scm:svn:https://svn.mpi.nl/LAT/csrights2xacml/trunk</developerConnection>
	</scm>
	
	<dependencies>

		<dependency>
			<groupId>nl.mpi</groupId>
			<artifactId>corpusstructure-tools</artifactId>
			<version>1.12.3</version>
		</dependency> 
		
		<dependency>
			<groupId>nl.mpi</groupId>
			<artifactId>corpusstructure-api</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.8</version>
        </dependency>
        
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly csrights2xacml.jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>nl.mpi.ams2xacml.conversion.CSrights2xacml</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>csrights2xacml-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>make-assembly csrights2xacml.tar.gz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    	<configuration>
					        <descriptors>
					            <descriptor>src/main/assembly/assembly.xml</descriptor>
					        </descriptors>
			    		</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>